# RPC & deployer
RPC_URL_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY"
PRIVATE_KEY="0xYOUR_PRIVATE_KEY"

# MintDeed.s.sol
DEED_ADDRESS="0xDeedContract"
ISSUER_ADDRESS="0xIssuer"
DEED_ID=1
DEED_TOKEN_URI="ipfs://Qm..."

# CreateOffering.s.sol
FACTORY_ADDRESS="0xFactory"
FRACTION_NAME="Athens Apartment Shares"
FRACTION_SYMBOL="AATH"
PRICE_PER_FRACTION=25000000
MAX_FRACTIONS=1000000
SOFTCAP_FRACTIONS=600000
DEADLINE=1736812800

# MintUSD.s.sol
USD_ADDRESS="0xUsdToken"
RECIPIENT="0xRecipient"
AMOUNT=1000000000
